<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Apeadjei-Duodu Spencer</title>
  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.4/dist/aos.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <div class="container">
    <div class="grid">
      <div class="column-xs-12">
        <ul>
          <li><a href="#synopsis">About</a></li>
          <li><a href="#gallery">Projects</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div id="hero" data-aos="blur">
      <h3>I Am</h3>
      <h1>Apeadjei-Duodu Spencer</h1>
    </div>
  </div>
</header>
<main>
  <div class="container">
    <section id="synopsis" class="grid">
      <div class="column-xs-12" data-aos="fade">
        <div class="text-center">
          <h2>Profile Summary</h2>
          <p>Spencer graduated from Ghana Technology Communications University with a First Class Degree in Information Technology. As a member of the University Chapter of the International Electrical and Electronics Engineers, as well as, the Debate and Public Speaking society, he participated in many extracurricular activities. He participated in various Coding Hackathons, one of which he won first prize, was organized by the Association of Informatics Students Faculty. He participated in many Debate and Public Speaking events and served as Vice President of the Debate and Public Speaking Society during his 3rd year in the University.</p>
          <p>Spencer is passionate about Technology, especially Artificial Intelligence and its ability to 10x positive impact on various fields. He loves learning new languages and can thus express himself fluently in English, French and Twi. Outside of work, Spencer enjoys a quiet time of reading and playing the piano.</p>
        </div>
      </div>
    </section>
  </div>
  <div class="container-full">
    <section id="gallery" class="grid">
      <div class="column-xs-12 column-md-6" data-aos="fade">
        <div class="img-container">
          <img src="https://source.unsplash.com/NenS6qaMVU0">
        </div>
      </div>
      <div class="column-xs-12 column-md-6" data-aos="fade">
        <div class="img-container">
          <img src="https://source.unsplash.com/2QzGNSFxLuo">
        </div>
      </div>
      <div class="column-xs-12" data-aos="fade">
        <div class="img-container">
          <img src="https://source.unsplash.com/i--IN3cvEjg">
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <section id="tickets" class="grid">
      <div class="column-xs-12" data-aos="fade-up">
        <div class="text-center">
          <h2>Flectere si nequeo superos, Acheronta movebo</h2>
        </div>
      </div>
    </section>
  </div>
</main>
<footer>
  <div class="container">
    <section class="grid">
      <div class="column-xs-12">
        <p class="copyright">&copy; SPENCER APEADJEI-DUODU</p>
      </div>
    </section>
  </div>
</footer>
<!-- partial -->
  <script src='https://unpkg.com/aos@2.3.4/dist/aos.js'></script><script  src="./script.js"></script>

</body>
</html>
